server.servlet.context-path=/user-service
server.port=8082
spring.application.name=user-service
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8083/goodbooksread-rating-service/