server.servlet.context-path=/goodbooksread-rating-service
server.port=8083
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=goodbooksread-rating-service